REACT_APP_FIREBASE_VAPID_KEY=BIr3lBH6e_kZaabd6ckdWCWzpvHjXh_gFWV6MEzr3TjL1CWKVIzd-Pih9pbH5wD5I43b7kQITOxYScXY7ACo0D8
REACT_APP_FIREBASE_API_KEY=AIzaSyCn_PDsUKRavjNluvdIkGJn40ZUcMoJ2-E
REACT_APP_FIREBASE_AUTH_DOMAIN=movieexplorerplus-a09f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieexplorerplus-a09f0
REACT_APP_FIREBASE_STORAGE_BUCKET=movieexplorerplus-a09f0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=482058570774
REACT_APP_FIREBASE_APP_ID=1:482058570774:web:43d32a12c0c31ebb08f937
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T7N8YDJVC5
